apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- ../../manifests/apps/sealed-secrets/base
- ../../manifests/apps/cert-manager/base
- ../../manifests/apps/openshift-pipelines/base
