apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-api-token
  namespace: openshift-cert-manager
spec:
  encryptedData:
    api-token: AgC2bEJGeH+4Z2Rn3yert5c6NueJ8XfQ4+pRLx2AAcJYdkF8GtwJLxWorQyV//GE5JYz+2ZKCdHEy8MZkWSiIhFH3hAbqrSxztVHFGHbeWTRI/8PH3OrCZKIgA0nfK9lb6qmu6Xji0L2urO5JCHxu5O4tM+KfLxTiF/0z7CIbihlcbum/gUUcW3mW1qn8zzY3wkw5Sgu/G5Qs1kgcPNgeXZ0/8bHAtCja/eWGAeDrNsCTbm/MBIUcVHYsKOOKif/n2CXuC55laXr9BWNOukSyKDP8a/IsC7ngod0qIdFy8aWsSaPVewef88gWwWzTYHHmqJhhf6DIggekowR7cB3u0WS0kUywZEHteWHgVozmBij0K4vNGQXrA18KTXP3hi96cfR9kOFkTevRX3bZ/68DhDP4gaxmpfcLGX7rPd2neuFOf07c7a0ENo0HL/Sqtm5XBC2l257PaqJsbUA/Mmwmcogtt5xA5KuvHdiaFlZkiYAN6XG7Odw4wgMW5L6LGVU6+LePQYkEFXvuuw4lrrECYZCdxAbbb4BQSTf9yG0HQEjs5GXxOXi51MICwC4upmhcrl4R/OIIn5KuygmVvvY5rxF++XMv5qtpivy3CBUmjsRn6LBjMbfFOR+jgNW/zlD2XqizBMcE4p52BeMF4ZLYxnd/CscDaxUrF2bbSFa1V+ciPYff/pizAY/QpPTbcgEqYYDEElMW50E5KYnje5uu1USpsLscTbeqKFqF68pbKVxIVInXz+5mVmrRxpq5teiiS4lh91Hkc95PzPIgVsZseUH
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-api-token
      namespace: openshift-cert-manager
    type: Opaque

