apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-api-token
  namespace: openshift-cert-manager
spec:
  encryptedData:
    api-key: AgCwe26Dghb0nu85yHDOb5Fkl7PJYue+ordLRL3Q83UWSZ9RXn/NR8OyS49uk6CK92VUUuqBS3PBo/nDp8zd9e/O1fq+MBeeoSBmQnFAGruBkvCNnEE7nahfE8keEwFIBov/G3aTtXEEXNMrwPyQKmFsyIWvMeW3IKrBfgm5P8nKJSrbav8DUdpFb+Tkn8nIJoi2laPQOgSv3ayd183iYGh2YYByVROVXm9Ko0mqPZKz3L8APZ+fzm93Wxj6aaeRU79kxAFSnQmLwAMLzT4Dgg1AepdpNRzfW2KBAukUSfpixVEYzg0nuEL6nD4BkEm2nmPpKSYaPTKqC9eBQN4QY+DGocQSlmEhd/XFuX/SaamwsnA/fi7RmE/edOrAzodFr77ioySTZL1ld4GUAVWeI4n5IFVsQ8V+GGACeZghhhYuvDTaS4sriQ/WdN3qz6Mi48CQhRVrsPV6kt8V4hM7YLK9Vm32spFsLRJco6JChPfnqJlzOaoV/ewNw7Fv8ySR2PGMlg49eCltUfl6HHTqqXA68gt32OItTk2T0Ce0iQcj1+GlSDhgXUBRB9VlzH984MgjTvyxy6l/BuiswEfLft1d/Umh94JudVpXKxy30IvVyUpNirkRopGjb/JIkYOd7DakmP1/P6F8Ui492l9zUT/iFlYZaN96ptFLHHrS5hXo4rPrc3vTOROOJq79GGmT5aBRYk/FXinRhLAXyggRkNCC28VY4h0Mfd3VO9OzDzQRFg==
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-api-token
      namespace: openshift-cert-manager
    type: Opaque

