apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-api-token
  namespace: openshift-cert-manager
spec:
  encryptedData:
    api-token: AgBr1PCx/JDKTXL5YZhD+xZhPAP6KUe/au46IMsB3kEJxUpmymHAWvMTLW6d/wnOemdVs54A5R9v9hPlBM4yIejc7vAT/3p8qHgNrYUGcL7955F50yrmE6IUaQmSErB4eB2ypJybOFE7X06VU/tC+bsCOYRJwaOxP7Y6/1DQMxUvOSe/gEVANvLExRXebVDf+9wQagx0EQ9wTEGIAi45tZwr0+tfR7ZKDiM4HxyTNU54L31Kvletv4y7RKTFduj0fx3vyqpcUVaeNbqLHQFwDe3WG595dA5npQbqYnyplF5ePcoScCNQMhkWpka9mM23swNUG/2EqiFlStlQd6y7egOT8bljeCPpo+5rgbD5BvbvGoSXbFoQ2/h+2Siu4Su89mr/Q7LUTyTQVbjOVa4IBmPgpv55hVJvXl1rbeRI+6/R0rHtPTeYkUIsC1stWx57rCbvh6sHSSqGkVSzbnve7qBP5oIzyvnacI3s8t32wrA4a7knC6b5EZWYlWqAZAIbPTq3O92/DzYxI2PmBUhqopytgopoIqPh38VoKHy7q5oIJOUFfSZyKCQKJo03SmHULBIYZktUA5l773zFQvjCUNNiuCjUEbf+cBKrMy62PvtktyTbWeHd/vMNiaG7VDF2b05FBL2XvB7pjlXxVVcp7MgR6lYitZzmqcYc/WyJAh2hwRKnrQayKJ9Y2YPq0lt/+KdTSO5yMJ5vKYHEE2exSwCMSzWtln0NjFlMEyxhNu4n/8lpOcVHaXYMxv2TFL93G2c=
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-api-token
      namespace: openshift-cert-manager
    type: Opaque

