apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-api-token
  namespace: openshift-cert-manager
spec:
  encryptedData:
    api-key: AgBeB6Q6kwJUOO2sR86ZuGb4X3pjZ3XYIE31OqPDI5tJ+/28L4Q0opyeIEgMJozsa3kuDEZJ35QdMK6sYMLrYnpUlnm0fiHLTJcBbe2ckp1Z7+LtxXF6mkh445LzN+EaZQT6ZLA6tAfw5finvJgwHPPl7ASwGftU74B1ij2YhWhPtoxYWps1KMJpPZGiBDn9FGOG0c0AT80Vukuvo5/RQgu7ziNPz+ism8FozOClmOja6bzOCcPAeN+qACzVHXo9SJnNsFsshy8yruqc9ArjreLJEGmqI3PZNythzC6+TJ7BnFQkKOG2sGDFn4M+a5E90TI8jbCfNGOOIsPVIOJdk1/1hpB9fiWRciIAk+QqrFLa7JVxJN+GlD8HCz5hCzQfBaPnF75+ZRDH9wXXet8ovWwRL//oNiXkIPGjmw9XJ87/LwaMDuvE68MP273ow2nuJhadH/3HOJGTlzUUa7lrmjyiUeZMgXISPL3C+1/0HwqzjUy+5gdtCV6KLRa9bWCLyfN/t6PGbiyMgAdpPuEDsaZ015+bLLRf3R6xQpzLc7sOeFRPvzupQnmjpqZKACxNjoBoPKx1ZesrTp9lBh7Q7/36lo35qKucq5Cc7OOCRxCKI3BkUDgf/XYwYqqi3WhJcU86ZwM0+YcL8sdhtEoQaWHQGvjvIwDU+8Bq2AWEmZ1a9sCrTfGh0dzA8WDYwGfkEYIeVURWqXtcWtvN+t1pI2ZGDPghIzbGyZgodb1F5QqgHg==
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-api-token
      namespace: openshift-cert-manager
    type: Opaque

