apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hetzner-api-token
  namespace: kube-system
spec:
  encryptedData:
    api-key: AgBobg4M3DuVWHIJEF6rnriEs1ohyUO/UeIOora8cgJjJ152eNfoFKc62hX9MQXZH038jZF3/kL6OIlMRd8q17sfbz02qUxLlWf9P/W3k/kugSxOag4040DsuI1qTDcQKkUw5Gz7Rv8pyOI6im21MtWj2OQYxNdv8SGvKPozeMdTLBUWgxtw3/GksRvzvTygScEPzajFcbsM58W5SBjKpZ12S9pBmyF+P6sEdSD7w70U69reuhOp4Dap+8uu4j+aodAwbDVNLNBl976+mSaL2h9OLdVkpY/Yb+gKFVvaJXhz+Hpy1N65Zo6GCSwC6dtcQF2udjpfq0OVwT3RqIR0s4AFMDf/MTEnIVvZpR1qUMis4p2iNqVPaDXg/PHkT9FWHeIbtr0oApM7tHU5buMAlieACxoglpZJzYm8bKxYOgDNuR5Fl+XD0Eqg9dY5ZUMG64XYVLDOD7KuZXulgiiwnhKSWk2FcOxzR/oM2/JHM/Qzb9vEzm/q6Tmgg/CwDslOpS9dg9gG/gKl3O9omgCJ2IUDfoyscPC9r5Xlk0X5eAWB8xtL6f5yiguEPmx42T9EzqyrhNRq1ueVTDMhHmQuc1jay4wurtFCkjsDNHP7e7CWMAspzuU7E3Yhri4zULKtmLbt2GCbFuwHti09zhiVDywDHpMolJ+96eruwbTWpxZbEH7BCALiZfWTR8dRWmEqCBkLv2LSEuAIkJXmGkrJ1RZoKjEdTWNbr/MA83VJ8f4NRg==
  template:
    metadata:
      creationTimestamp: null
      name: hetzner-api-token
      namespace: kube-system
    type: Opaque

