apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openshift-wildcard-certificate.yaml
  - openshift-api-certificate.yaml
  - patch-cluster-api-cert-job.yaml
  - patch-cluster-wildcard-cert-job.yaml