apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: localusers
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBdaTScOnMQW7ToTcwW4lAFmJHALlpDcSdfQ4S7mxPijq80Kmuk1O9j/Kgew3oASSWxH9Ul6rZCuvAWNT6aFo9R2OUKAUBF+8R89JGWaUXvAJWIyE1GSQkg/zAk8HtzUz04ZYL2+YTgrxGRcs2Q/3LiFCJvh1fH9k1B4rC1MiLPnPbaahSFbf/fBnu+XoQpazLM2a5zt6hjz8Yw5tntQ73ZQHIkmXBmxOLEFn9IMiLBIz+V5/d5wUFlcSdwFfNd0UWhEI4ILBgnhDsukyWNKYHCv5Q79k4CsEubWP9mFxnG06iM6c9Sym/2xca79w4ufdb7QM1BggY74lNxyhG2HEPg6hxUcWxkH6SWcH+AYbHnlcgst5p5mD4g2kIZHGZ2T1VFoIbU3345NtRKK6oveCIXYBLCSYkD7VfKCyq0Px8DA3vwI3KdLjXsoLeeD9yAUWJYbW8Fbbbm2SBBC/07qt0WZlPtKfI/suEzNSZmJaOR+iTsztO83RaqdnjyYzJ5MW9V7JzdV/vMDHQECy0U70YOpRcIiwhjZ2IE2OsrqYsgQIa1PW+HAJxU/PHiG5dBBuz2RzqYLT6YQDzKzM84LKlyp1RLFfxzKkVhaIilxclGFseGRfYE3c81OUU6u/XlCRZppbmIc/EIYwlyUdRtFKadvEJFX2EU2oYC9eQ/6J7hlmZiKunlYM7qt/GssUnFuRWtpLZ373W1u7BBJLZyXU+EmjTKEFsCEW6lIKVZX+DY+ODqi+T57NpUQ9kgLpi0W71Qr5tXOWXQhO3mVhWs8QCqPEbrPbZTh++P4z8zI6GeOC1f1g6BDWJsbH803A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: localusers
      namespace: openshift-config

