apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: localusers
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBxVVVnQlsZBiDAC2qJcMnpB+Ai3DtpO/cjGUOgaCvGYRvunRL28yI/+DffCpNU82yTlU1/RQe3hRQIYkkbnnp7Wju8BHgrjPXR3tGCDLu8KWraXm9evR5vLZvZ4yhjVXUjcpPwXBqPQYHtQ/NAO2ki1YuF/abHsfFnuyZ+f2llIz7lTXa2Y6Yri9HHDPmItaH+3vVcm0xVQIkGxEXfi5EmHxHLhuMjdshkn7Qa0PEIZL2yfJrOSu8tcgb31xjoI3peW5XPJAr8dcyjsGeQih8jUtNr6Sf+2jTFWqQ7f9VUGjdknAx6JrZk6eQmXMQB+FOEXdy3v5m1poltLHrV6kYjhi1ah0OuTzaXchDC4jMyTCBHgdiYuIbxjGmrivicCaDzpwOGSthagbk2mjrEJciduK3E//VHLmRrGb2n5/XcyUl1qV1hnEVT8bnhjUYVNXiCueS/Ep8yi0EwoX2EYYmXPn9dKk/afN8B69oRj0ZuUrwl28JAdIz1ZXw7obkHTaOeF/YOhIBVHdkFJb+Q6umLnXgVJvWTqY8uMXEbCEG9NMzY/0UIc8RFl+LgHWB1d7G8VM0U32Fl1A4BK++IQN5bJNrENyMVpt0C14LX/Xqny5cc0JHBxEaKm/xneEs3LO1HgX10ZGD8PcTykxTUtQni3s9xFDUA6K7sxspVGdyFjmsvgQNfqj7yLcB0fkShwXpMBgO5tGRRUHhFkdeVaFp59+TZePMpd5V2XA9eR1TVCnYA9Sx+TzzKpwtkDna3yvXWHL+t1rRx02qfHFbZk01J4Cr9
  template:
    metadata:
      creationTimestamp: null
      name: localusers
      namespace: openshift-config
