apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: localusers
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgAtqdXeR8drjx0DEBiugZM+6dlWpC5hAevOc2VrzkHfmcxnFwb5RMha7nly1LbTXAA24WX9bkv2OwCULx56PQltclMj6yB6vivEssB+r5qjTRf9H747IVeg8FT0DTlArTEfF6UPdFHLusNOlx4wYXcAKCWOLrXkSQkLbycY5j/v4d3B3abHWuADlqH9L2gleQf3TNpfooVzm2LiRZ1uy/pdlUjR2f/f55C8WCjLHBeftFFX6Q1OS8pi4XMZ2K1k8uML2/dlIA2I2vY0CMWT3E/UBbqmWWFBXafiSFJxNFH9AUSejxvo4/KeinsHJTuMS/oNdtlfyvPylzZuKBgQBpm4uTzjJNMHRMwqykZZ9uJbZr5AZA07dBJrdbOrskuDDXpks3FfEwt2L634lQpxxv6ZZ5oVtLvnxAK86c/q/uKnDWnJI2bEidtl20D+dHhx88X8BeUkBf+YxXJNnLDu6OjbWv/BYhnrYVLZbSV+de0Ndpd6tSJWWL1lQaCQS5iMLpPaw8obIRYTC6bJltG+yhhoCvElIiq1oHc//bGIVWBGgOx88mxTWFbrgeNCRC4rMSu8az922kK19ihjvC6+/CGD9sk/m9pWtB+20M7LHSNG6cFaYPX6ojLlptVYqiSzc4V0mNebrTTdJen87mPeWzqRRiUVtRv+AWqNqiXnfgmDLhDi1X8v62yoGP95rmo0WceAoA536wefVtByyxPs0jLWW19U9fzsv4h4ZhEDI/vKFmO1bTij3EY7aJXq4rMqBXR4FZgb5tiSGjSaUSAG7ByXnCDi
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: localusers
      namespace: openshift-config

