apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: localusers
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgBdtx/Rhiq6fcmbcUMHL91g3vYFdGjYw7uEbsqZmfdqRJIETNNU3YB8Y33RDck6B/aelDMrH71+T/jS8sELihdaRUAzNK/dV5zBkWmD6YRu/0BX5NbcNmGSh0xIE1zW2NICXOWBU4PLFRpznefiFeDSqIih/N1zmaQBBH7EKP3ddnfleHoRpkI7EAlvL4fvTvoOJ7bWVPMEYL3SjR4hq6udD9o4025fQc4R/QR2kl3DLO8wq/jBy9a1EhdXi250eYGMPOgEe9cQTpQtIm095s28p3AKkjnxFnrXqiVlexhCXQqm91RyJFzamrrxxGZAlHpeZIRrRRq/Fdj9pjU1H/q8/Jvoi0vH8XyHBHj6iYEOyCSltJni5yNLD0462GwdBfiKDOkRKvaJvIC5OgQ03ZKdaHW/lK/UhG0GBVDsyIwuttvQsgUfNb9hji9Tj169MHYLCFHbWbr2zw2G+xNIkUKz4lgbVWoXeg2aveXInSzLS9/XZKiXGAMFN9P6nMoucPCi2T0rUo5smLzIATsqT20sX5u5BUMfwdYsyen5qyAGi2U1PbKQCl8frk9/SnDxsi7rBHLlitZo3Cc1uLKUIpMpD1Gw8xaToisE16ibzwCSMPQyp9V0QiTIr04I+0/kkaSvb+NieysT8LMeGMgvPGdoTOAtX+wrhM5XRALgt6BmYCTrdJ5eX0twf10sZjcaPIQV4sVFmXoXAHW6Gnf/9pbyO668+7X9nXFBjo+J2jc7orhunMd1qOzkgkNROxBTZHoMYnnP/Qb3rhX+YlFEgWYcyma+
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: localusers
      namespace: openshift-config

