apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: localusers
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgCMGdvbs7rtYXSg4htKyWhVbyz9HLdEdjkCwZy6xxuaiRZ22PQkbaxj2R4goWEWQoja3j1c7o9DFU5dqAy1lMmP4TmyWbvhQ+BO8BpfORy+h94nQZnWgiuwgu8K8jSYAhpbk2wI+yAi2Wq2Snm1ENZsh7zEBmtYfp7f5c+3HTi9cBUmPZzDouWG//49QOVrTMcYZ+dPznshAPFQHn1HpYhz0HXK1v5piI9y2+OUW5RJVtwvIHbkfRXikQCHdprGCmomAfArQShuCiPjLn4iqtr4zIbtv4vkd/WraYkJwkQhbZbxlrJg4J0F5pFOVaV5PMEaF5HYO95cenCMgLCFunubs7cBNELuxAXB02zzNbV/3fgR8JmoF6wCIYNtZa2U8fHJWVnbgQ6GkDV9nYIkQJycVTEuCkFIdJYtihA2XZXChHxd+4X1mEnnTNiu4aqJz/zo2P8KEYFUkNxAjUAAIB6qjk/Y0GSkjnelYHCJMEWJrmrUDQL9XHdvWmcrwO59UY1jEDgdsSsrj3mP4ZdLAJL+7eMLHgdwRahfEkIHQPrPvJdHGXq5u/pnVnVDOCvV+T0j7vFcpOEqvOgm+Tu0UH/ErPItd3Dbexe6GiGty3/8m2vTuxmW8usFC5Gq+z9VOBbTrbOkNMR/Pz9HmNJJaKDq/Ru/I9qQzzMfR34HM+NJxjduEt9DzvJis4Edhng8Jz5x5DQKfZ6XbtP5xxUy37yTEkMiwMk+6wwIgHy4Vek04d+xyUHGtKJbWI1IU2zJHRWaBjFJnphS7BgL4AAGYa7daVVG
  template:
    metadata:
      creationTimestamp: null
      name: localusers
      namespace: openshift-config

