apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-oauth-client-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgBFkkvHBevx6Zuw4vJh1BbEMmTpp9uWfmKrSDz3mFNYdpLYqV0RB/mNTnoshBv7iGwaNXclK3PkUsFuJPe5rAZd+zOupR/vLygwy81uBzWsVey+VDFG8Tr1ZhodU3dA9KnCIZwootaHeaT7uiINukFXL/REMgPVT13OoDBrw+GjY8gxI+2m9UeRNjakuearJobkb033vXwpOlB8PyYMnAVab1JavAcHlimunK8mgLLid2DsvmrfAmBVwYFh22OsW4wL9SW6ReE34RFNr/bNfRJk1WzGvXuLh9Xqy+KjDP4tOo5VeGMy27xhhtCDBe9vhAj0n9/okQlQKM6Qp9RcZxFnrEho/JVeEOhM4WefKYCKIW3jToRBLOEkB1A02fIeNUwNeDgZGQxIgv2PW6vUMFxrFhR9AOdARFGUJngSTyW9/KSJUFxDdpergQV/ExMJZB4+vQMDJk1m6/CBogPdZ5yjMfTyAM4yA1/VVbxvA83UySZvQV6xCogHdcZq5ZSdey92Lhue2w38nq6TZrMBXCry9L1BFJurIkB3n/GESqk4VCSdycc5wB5Y6LzHRdO9NTtdqhohWglXBVt1azXclJi2K0qkekLXlzbBUHX445Q9F3wcICaWZvQ5Q79rPk7dmyAxn8lzgYH3yVK2SR18MCgw6godMOHPX4XOAasGHicrH2XVa9zptjczoiS6SaxHJACWo4qVZYckjTvymLmg034icHuBfYJgb36j4tQs/mdg2ZNhfO1o25RPYirSKOMCcp8=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-oauth-client-secret
      namespace: openshift-config
    type: Opaque

